# test

./: .project  pom.xml
src/main/java/com/jacky/: GetInfoService.java  Hello.java
src/main/java/com/jacky/entity/: Info.java
src/main/java/com/jacky/impl/: GetInfoServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
